<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
	<head runat="server">
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />

        <%: 
            Styles.Render("~/css") 
        %>
		
	</head>
	<body>
		
		<header class="masthead">
			<nav class="navbar">
				<ul class="nav pull-right">
					<li><asp:HyperLink runat="server" NavigateUrl="/fakturor">Fakturor</asp:HyperLink></li>
					<li><asp:HyperLink runat="server" NavigateUrl="/kunder">Kunder</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/projekt">Projekt</asp:HyperLink></li>
                    <li><asp:HyperLink runat="server" NavigateUrl="/inställningar">Inställningar</asp:HyperLink></li>
				</ul>
			</nav>
		</header>
        
        <article id="mainContent">
            
            <aside>
                <h2><asp:ContentPlaceHolder ID="ModelTitle" runat="server" /></h2>
                <h3><asp:ContentPlaceHolder ID="ActionTitle" runat="server" /></h3>
            </aside>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <%: Scripts.Render("~/js") %>
    </body>
</html>
